clourd firestore

// Initialize Cloud Firestore through Firebase
// var db = firebase.firestore();

// *************************************

  // db.collection("visitator").add({
  //   name: name,
  //   company: company,
  //   visit: numVisit,
  // })
  //   .then(function (docRef) {
  //     console.log("documento escrito con ID: ", docRef.id);
  //   })
  //   .catch(function (error) {
  //     console.log("error agregando ID: ", error);
  //   });

  
  Captura fotos:
  ====================
  

          <!-- <video id="video"></video>
        <button id="start-button">Take photo</button>
        <canvas id="canvas"></canvas>
        <img src="http://placekitten.com/g/320/261" id="photo" alt="photo"> -->